@MISC{Candes05fastdiscrete,
    author = {Emmanuel Cand\`es and Laurent Demanet and David Donoho and Lexing Ying},
    title = {Fast Discrete Curvelet Transforms},
    year = {2005}
}

@MISC{Potts00fastfourier,
    author = {Daniel Potts and Gabriele Steidl and Manfred Tasche},
    title = {Fast {F}ourier transforms for nonequispaced data: A tutorial},
    year = {2000}
}

@article{Dutt93,
 author = {Dutt, A. and Rokhlin, V.},
 title = {Fast {F}ourier transforms for nonequispaced data},
 journal = {SIAM J. Sci. Comput.},
 issue_date = {Nov. 1993},
 volume = {14},
 number = {6},
 month = nov,
 year = {1993},
 issn = {1064-8275},
 pages = {1368--1393},
 numpages = {26},
 url = {http://dx.doi.org/10.1137/0914081},
 doi = {10.1137/0914081},
 acmid = {163235},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Fourier analysis, approximation theory, fast Fourier transform, interpolation, trigonometric series},
} 

@book{zygmund,
  title={Trigonometric Series},
  author={Zygmund, A.},
  number={v. 1},
  isbn={9780521890533},
  lccn={2002067363},
  series={Cambridge Mathematical Library},
  url={http://books.google.com/books?id=W9AxAjSiIaUC},
  year={2002},
  publisher={Cambridge University Press}
}


@article{Baas1999,
  title={A low-power, high-performance, 1024-point {FFT} processor},
  author={Baas, Bevan M},
  journal={Solid-State Circuits, IEEE Journal of},
  volume={34},
  number={3},
  pages={380--387},
  year={1999},
  publisher={IEEE}
}

@article{Beylkin1995,
title = "On the {F}ast {F}ourier {T}ransform of Functions with Singularities ",
journal = "Applied and Computational Harmonic Analysis ",
volume = "2",
number = "4",
pages = "363 - 381",
year = "1995",
note = "",
issn = "1063-5203",
doi = "http://dx.doi.org/10.1006/acha.1995.1026",
url = "http://www.sciencedirect.com/science/article/pii/S1063520385710263",
author = "G. Beylkin"
}

@inproceedings{Cetin1997,
  title={An integrated 256-point complex {FFT} processor for real-time spectrum analysis and measurement},
  author={Cetin, Ediz and Morling, Richard CS and Kale, Izzet},
  booktitle={Instrumentation and Measurement Technology Conference, 1997. IMTC/97. Proceedings. Sensing, Processing, Networking., IEEE},
  volume={1},
  pages={96--101},
  year={1997},
  organization={IEEE}
}

@article{Duij1999,
author = {Duijndam, A. and Schonewille, M.},
title = {Nonuniform fast {F}ourier transform},
journal = {Geophysics},
volume = {64},
number = {2},
pages = {539-551},
year = {1999},
doi = {10.1190/1.1444560},

URL = {http://library.seg.org/doi/abs/10.1190/1.1444560},
eprint = {http://library.seg.org/doi/pdf/10.1190/1.1444560}
}


@article{Green2004,
author = {Greengard, L. and Lee, J.},
title = {Accelerating the {N}onuniform {F}ast {F}ourier {T}ransform},
journal = {SIAM Review},
volume = {46},
number = {3},
pages = {443-454},
year = {2004},
doi = {10.1137/S003614450343200X},

URL = {http://epubs.siam.org/doi/abs/10.1137/S003614450343200X},
eprint = {http://epubs.siam.org/doi/pdf/10.1137/S003614450343200X}
}

@inproceedings{He1998,
  title={Design and implementation of a 1024-point pipeline {FFT} processor},
  author={He, Shousheng and Torkelson, Mats},
  booktitle={Custom Integrated Circuits Conference, 1998. Proceedings of the IEEE 1998},
  pages={131--134},
  year={1998},
  organization={IEEE}
}

@article{Averbuch2006,
title = "Fast and accurate Polar {F}ourier transform ",
journal = "Applied and Computational Harmonic Analysis ",
volume = "21",
number = "2",
pages = "145 - 167",
year = "2006",
note = "",
issn = "1063-5203",
doi = "http://dx.doi.org/10.1016/j.acha.2005.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S1063520305001065",
author = "A. Averbuch and R.R. Coifman and D.L. Donoho and M. Elad and M. Israeli",
}

@article{Beylkin2007,
  author={Gregory Beylkin and Christopher Kurcz and Lucas Monz\'on},
  title={Grids and transforms for band-limited functions in a disk},
  journal={Inverse Problems},
  volume={23},
  number={5},
  pages={2059},
  url={http://stacks.iop.org/0266-5611/23/i=5/a=015},
  year={2007},
}

@article{Fenn2007,
title = "On the computation of the polar {FFT} ",
journal = "Applied and Computational Harmonic Analysis ",
volume = "22",
number = "2",
pages = "257 - 263",
year = "2007",
note = "",
issn = "1063-5203",
doi = "http://dx.doi.org/10.1016/j.acha.2006.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S106352030600073X",
author = "Markus Fenn and Stefan Kunis and Daniel Potts",
}

@article{Greengard2000,
  title={Spectral approximation of the free-space heat kernel},
  author={Greengard, Leslie and Lin, Patrick},
  journal={Applied and Computational Harmonic Analysis},
  volume={9},
  number={1},
  pages={83--97},
  year={2000},
  publisher={Elsevier}
}

@article{CTFFT,
     jstor_articletype = {research-article},
     title = {An Algorithm for the Machine Calculation of Complex Fourier Series},
     author = {Cooley, James W. and Tukey, John W.},
     journal = {Mathematics of Computation},
     jstor_issuetitle = {},
     volume = {19},
     number = {90},
     jstor_formatteddate = {Apr., 1965},
     pages = {pp. 297-301},
     url = {http://www.jstor.org/stable/2003354},
     ISSN = {00255718},
     abstract = {},
     language = {English},
     year = {1965},
     publisher = {American Mathematical Society},
     copyright = {Copyright © 1965 American Mathematical Society},
    }