\documentclass[10pt,onecolumn]{article}
\usepackage{amssymb, amsmath, amsthm,graphicx, paralist,subfigure,algpseudocode,caption,algorithm,cancel,tikz,url}
\usetikzlibrary{matrix}
\usepackage{sectsty}
\usepackage{fancyvrb}
\sectionfont{\large}
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
%\DeclareCaptionType{algorithm}
%\algtext*{EndWhile}% Remove "end while" text
%\algtext*{EndIf}% Remove "end if" text
%\algtext*{EndFor}
\usepackage[margin=0.75 in]{geometry}
\newtheorem{lem}{Lemma} 
\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem*{problem}{Problem}
\newtheorem*{soln}{Solution}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}

\title{Top 10 Algorithms of the 20$^{\text{th}}$ Century Lecture Notes\\9/26/2013 -- FFT, part II }
\author{Austin Benson, Anil Damle, Victor Minden\\ \texttt{\{arbenson, damle, vminden\}@stanford.edu}}
\date{}
\maketitle
\section{IFFT from FFT}\label{sec:ifft}
\input{ifft.tex}
\section{Zero-padding}\label{sec:padding}
\input{padding.tex}
\section{Going off the grid}\label{sec:offthegrid}
\input{offthegrid.tex}
\section{NUFFTs for Dummies}\label{sec:victor}
\input{nufft.tex}
\section{Other Non-uniform Fast Fourier Transform algorithms}\label{sec:usfft}
\input{usfft.tex}
\section{Additional resources}
\input{resources.tex}
\nocite{*}
\bibliographystyle{siam}
\bibliography{bibliography.bib}
\end{document}
