

\begin{itemize}

\item A collection of non-uniform FFT software and applications is at \url{http://www.cims.nyu.edu/cmcl/nufft/nufft.html}.

\item An image reconstruction toolbox for Matlab that includes NUFFT software is at \url{http://web.eecs.umich.edu/~fessler/code/index.html}



\end{itemize}
